{
  "name": "apex",
  "version": "0.3.0",
  "description": "Portable senior-level workflows for designing, implementing, reviewing, and investigating software changes.",
  "author": {
    "name": "Ahmet Zeybek",
    "url": "https://github.com/zeybek"
  },
  "homepage": "https://github.com/zeybek/apex",
  "repository": "https://github.com/zeybek/apex",
  "keywords": [
    "software-engineering",
    "architecture",
    "implementation",
    "code-review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Apex",
    "shortDescription": "Senior engineering workflows for software changes",
    "longDescription": "Design, implement, review, and investigate software changes with language-independent, risk-based senior engineering judgment.",
    "developerName": "Ahmet Zeybek",
    "category": "Productivity",
    "defaultPrompt": [
      "Plan this change end to end: ask clarifying questions, then produce a .apex-design planning workspace before building.",
      "Implement the planned workspace task by task with risk-based verification, keeping its progress board current.",
      "Review this change for correctness and operational risk, against its recorded design and requirements when one exists.",
      "Investigate this failure and establish its root cause."
    ],
    "brandColor": "#2563EB"
  }
}
